.ant-tabs-top > .ant-tabs-nav::before {
  border: 0px;
}
.ace-xcode {
  background: #fbfbfb;
  .ace_gutter {
    background: #fbfbfb;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.36);
    border-right: 3px solid rgba(0, 0, 0, 0.03);
  }
}

.container {
  .headerBox {
    height: 56px;
    align-items: center;
    justify-content: space-between;
    display: flex;
    .stepBox {
      display: flex;
      height: 56px;
      width: 463px;
      align-items: center;
      margin-left: 25px;
    }
    .submitBox {
      justify-content: flex-end;
      height: 56px;
      width: 300px;
      align-items: center;
      display: flex;
      margin-right: 24px;
    }
  }
  .configBox {
    position: relative;
    width: 100vw;
    height: calc(100vh - 56px);
    padding: 24px 24px 0px;
    background-color: #f4f5f7;
    // display: flex;
    // justify-content: flex-start;
    .leftSider {
      width: 596px;
      height: 100%;
      background-color: #fff;
      padding: 24px 24px 0px;
      border-radius: 4px;
      // background-color: #333;
      position: relative;
      .leftPane {
        width: 100%;
        height: 100%;
        // background-color: #ddd;
        position: relative;
        overflow: hidden;
      }
      .ant-tabs-nav {
        margin: 0px 0px 16px 0px;
        height: 32px;

        .ant-tabs-nav-list {
          display: flex;
          line-height: 32px;
          padding: 6px 11px;

          height: 32px;
          background: #f5f5f5;
          border-radius: 4px;
          align-items: center;
          .ant-tabs-tab {
            font-family: 'PingFang SC';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            background: #f5f5f5;
            margin-left: 0px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 5.5px 16px;
            gap: 10px;
            height: 24px;
          }
          .ant-tabs-tab-active {
            background: #ffffff;
            border-radius: 4px;
          }
        }
        .leftTabContent {
          font-family: 'PingFang SC';
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 26px;
          color: rgba(0, 0, 0, 0.87);
          margin-right: 24px;
        }
        .rightTabContent {
          box-sizing: border-box;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          padding: 5.5px 16px;
          gap: 10px;
          width: 88px;
          height: 32px;
          background: #ffffff;
          border: 1px solid #1b67ff;
          border-radius: 4px;
          color: #1b67ff;
        }
      }
    }

    .title {
      background: rgb(121, 242, 157);
    }
    .rightSider {
      overflow: hidden;
      background-color: #fff;
      // background-color: #333;
      border-radius: 4px;
      width: calc(100% - 666px);
      height: calc(100% - 24px);
      top: 24px;
      position: absolute;
      left: 644px;
      .rightHeader {
        height: 62px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 16px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        .leftSpan {
          display: block;
          font-family: 'PingFang SC';
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 26px;
          color: rgba(0, 0, 0, 0.87);
        }
        .rightSpan {
          text-decoration: none;
          display: block;
        }
      }
      .notMatchBox {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 266px;
        }
      }
    }
  }
}
